REACT_APP_API_KEY=https://backend.2fist.com/admin/api/
REACT_APP_IMG_URL=http://157.66.191.24:3051/uploads/
REACT_APP_THUM_URL=https://motopaystorages.s3.ap-south-1.amazonaws.com/thumbnail/
REACT_APP_VIDEO_URL=https://motopaystorages.s3.ap-south-1.amazonaws.com/videos/


# https://backend.2fist.com
# http://157.66.191.24:3051/admin/api/